{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft": "Information",
			"System": "Information",
			"System.Net.Http.HttpClient.IExportService.ClientHandler": "Warning"
		}
	},
	"SmscOptions": {
		"Login": "",
		"Password": ""
	}
}