﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Util.SmscRu.Exporter", "Util.SmscRu.Exporter.csproj", "{F7FF8FC0-5184-45B5-A99A-86151ECBD04A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7FF8FC0-5184-45B5-A99A-86151ECBD04A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7FF8FC0-5184-45B5-A99A-86151ECBD04A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7FF8FC0-5184-45B5-A99A-86151ECBD04A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7FF8FC0-5184-45B5-A99A-86151ECBD04A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D735002-6AEF-4F5C-91AB-B648045AD4AD}
	EndGlobalSection
EndGlobal
